programa {
  funcao inicio() {
    
   inteiro finalPlaca

   escreva("Digite o último número da sua placa: ")
   leia(finalPlaca)

   se(finalPlaca == 0 ou finalPlaca == 1){

    escreva("na segunda-feira você não pode rodar!")

   }senao se(finalPlaca == 2 ou finalPlaca == 3){
    
      escreva("na terça-feira você não pode rodar!")

    }senao se(finalPlaca == 4 ou finalPlaca == 5){

        escreva("na quarta-feira você não pode rodar!")

      }senao se(finalPlaca == 6 ou finalPlaca == 7){

          escreva("na quinta-feira você não pode rodar!")

        }senao se(finalPlaca == 8 ou finalPlaca == 9){

            escreva("na sexta-feira você não pode rodar!")

          }senao se(finalPlaca > 9 ){

            escreva("coloque apenas o último número.")

          }
          }
        }
      }
    }
   }

  }
}
